.container {
    display: grid;
    grid-template-columns: 100px 100px 250px 100px 100px 100px;
    grid-template-rows: 100px 150px 150px;
    justify-content: center;
    background-color: #000;
    grid-gap: 10px;
}

.container > div {
    /* border: 5px solid #000; */
}

.item1 {
    grid-column: 1/ span 2;
    background-color: #fff;
}

.item2 {
    background-color: #fff;
}
.item3 {
    grid-column: 4/ span 2;
    background-color: yellow;
}

.item4 {
    background-color: lightsalmon;
}

.item5 {
    grid-column: 2/ span 2;
    grid-row: 2/ span 2;
    background-color: #f00;
}

.item6 {
    grid-column: 4/ span 2;
    background-color: yellowgreen;
} 
.item7 {
    background-color: #fff;
}

.item8 {
    background-color: #fff;
}
.item9 {
    background-color: #fff;
}
.item10 {
    grid-column: 6;
    grid-row: 1/ span 3;
    background-color: #fff;
}