.container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 50px 100px 100px 100px 100px;
    background-color: #000;
    justify-content: center;
    grid-gap: 5px;
    text-align: center;
    vertical-align: middle;
    
}
    

.container > div {
    border: 1px double rgb(161, 10, 161);
    color: #fff;
    /* align-items: center;
    justify-items: center; */
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%); */
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
   
}

.item1 {
    grid-column: 1/ span 3;
}
   
.item2 {
    grid-row: 2/ span 3;
    grid-column: 4;
}
.item5 {
    grid-row: 3/ span 1;
    grid-column: 1/ span 2;
}
.item4 {
    grid-row: 4/ span 2;
}
.item6 {
    grid-row: 3/ span 2;
}
.item3 {
    grid-column: 2/ span 3;
}